.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding-bottom: 30px;
}

.card-img-top{
    height: 300px;
    width: max-content;
    padding-left: 50px;
}